<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubjectListEdit</class>
 <widget class="QWidget" name="SubjectListEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Список предметов:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="courseAndGroup">
     <property name="text">
      <string>Course and group</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QPushButton" name="addSubjectButton">
     <property name="text">
      <string>Добавить предмет</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="backButton">
     <property name="text">
      <string>Назад</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QListView" name="studentList"/>
   </item>
   <item row="1" column="1">
    <widget class="QListView" name="subjectList"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>backButton</sender>
   <signal>clicked()</signal>
   <receiver>SubjectListEdit</receiver>
   <slot>goBack()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>102</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>goBack()</slot>
 </slots>
</ui>
